VITE_API_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyAD446UZs017GKzyaQQQPUgSvbhI7KJfWg
VITE_FIREBASE_AUTH_DOMAIN=agende7-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agende7-app
VITE_FIREBASE_STORE_BUCKET=agende7-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=269720491735
VITE_FIREBASE_APP_ID=1:269720491735:web:e8cdabbf593a9ffe580292
VITE_FIREBASE_MENSUREMENT_ID=G-N35NDJ3N57
VITE_DEFAULT_DOMAIN=barbearia2

VITE_SENTRY_DSN=